input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-5.1.42-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${DATABASE_HOST:db}:${DATABASE_PORT:3306}/${DATABASE:movielens}?useSSL=${DATABASE_USE_SSL:true}"
    jdbc_user => "${DATABASE_USERNAME:root}"
    jdbc_password => "${DATABASE_PASSWORD}"
    statement => "
    SELECT
    	ratings.userid as user_id,
    	ratings.movieid as movie_id,
    	movies.genres,
      ratings.rating,
      ratings.timestamp,
      FROM_UNIXTIME(ratings.timestamp) as '@timestamp'
    FROM ratings
    INNER JOIN movies on movies.movieid = ratings.movieid
    WHERE ratings.timestamp > :sql_last_value
    "
    jdbc_paging_enabled => "true"
    jdbc_page_size => "5000"
    use_column_value => true
    tracking_column => timestamp
    schedule => "${SCHEDULE:*/15 * * * * *}"
    last_run_metadata_path => "/usr/share/logstash/last_run/movielens.last_run_metadata"
  }
}
filter {
  #-------------------------------
  # genres
  #-------------------------------
  mutate {
    split => {"genres" => "|"}
  }

}
output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST:elasticsearch:9200}"]
    index => "${ELASTICSEARCH_INDEX}"
    document_type => "${ELASTICSEARCH_TYPE}"
    document_id => "%{user_id}-%{movie_id}-%{timestamp}"
    manage_template => true
    template => "/usr/share/logstash/template/rating.json"
    template_name => "rating"
  }
  stdout {codec => rubydebug {metadata => true }}
}
