input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-5.1.42-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${DATABASE_HOST:db}:${DATABASE_PORT:3306}/${DATABASE:movielens}?useSSL=${DATABASE_USE_SSL:true}"
    jdbc_user => "${DATABASE_USERNAME:root}"
    jdbc_password => "${DATABASE_PASSWORD}"
    statement => "
    SELECT
    	tags.userid as user_id,
    	tags.movieid as movie_id,
    	movies.title,
    	movies.genres,
        tags.tag,
        tags.timestamp,
        FROM_UNIXTIME(tags.timestamp) as '@timestamp'
    FROM movies
    INNER JOIN tags on movies.movieid = tags.movieid
    ORDER BY timestamp
    "
    jdbc_paging_enabled => "true"
    jdbc_page_size => "5000"
    use_column_value => true
    tracking_column => timestamp
    schedule => "${SCHEDULE:*/3 * * * * *}"
    last_run_metadata_path => "/usr/share/logstash/last_run/movielens.last_run_metadata"
  }
}
filter {
  #-------------------------------
  # genres
  #-------------------------------
  mutate {
    split => {"genres" => "|"}
  }

}
output {
  elasticsearch {
    user => "${ELASTICSEARCH_USERNAME:elastic}"
    password => "${ELASTICSEARCH_PASSWORD:changeme}"
    hosts => ["${ELASTICSEARCH_HOST:elasticsearch:9200}"]
    index => "${ELASTICSEARCH_INDEX}"
    document_type => "${ELASTICSEARCH_TYPE}"
    document_id => "%{user_id}-%{movie_id}-%{timestamp}"
  }
  stdout {codec => rubydebug {metadata => true }}
}
